# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: adapter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/michalatra/Dokumenty/IO/CW_12/adapter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target adapter


#############################################
# Order-only phony target for adapter

build cmake_object_order_depends_target_adapter: phony || CMakeFiles/adapter.dir

build CMakeFiles/adapter.dir/main.cpp.o: CXX_COMPILER__adapter_Debug /home/michalatra/Dokumenty/IO/CW_12/adapter/main.cpp || cmake_object_order_depends_target_adapter
  DEP_FILE = CMakeFiles/adapter.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/adapter.dir
  OBJECT_FILE_DIR = CMakeFiles/adapter.dir

build CMakeFiles/adapter.dir/SystemRejestracji.cpp.o: CXX_COMPILER__adapter_Debug /home/michalatra/Dokumenty/IO/CW_12/adapter/SystemRejestracji.cpp || cmake_object_order_depends_target_adapter
  DEP_FILE = CMakeFiles/adapter.dir/SystemRejestracji.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/adapter.dir
  OBJECT_FILE_DIR = CMakeFiles/adapter.dir

build CMakeFiles/adapter.dir/User.cpp.o: CXX_COMPILER__adapter_Debug /home/michalatra/Dokumenty/IO/CW_12/adapter/User.cpp || cmake_object_order_depends_target_adapter
  DEP_FILE = CMakeFiles/adapter.dir/User.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/adapter.dir
  OBJECT_FILE_DIR = CMakeFiles/adapter.dir

build CMakeFiles/adapter.dir/DbAdapter.cpp.o: CXX_COMPILER__adapter_Debug /home/michalatra/Dokumenty/IO/CW_12/adapter/DbAdapter.cpp || cmake_object_order_depends_target_adapter
  DEP_FILE = CMakeFiles/adapter.dir/DbAdapter.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/adapter.dir
  OBJECT_FILE_DIR = CMakeFiles/adapter.dir

build CMakeFiles/adapter.dir/RedisAdapter.cpp.o: CXX_COMPILER__adapter_Debug /home/michalatra/Dokumenty/IO/CW_12/adapter/RedisAdapter.cpp || cmake_object_order_depends_target_adapter
  DEP_FILE = CMakeFiles/adapter.dir/RedisAdapter.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/adapter.dir
  OBJECT_FILE_DIR = CMakeFiles/adapter.dir

build CMakeFiles/adapter.dir/PostgresAdapter.cpp.o: CXX_COMPILER__adapter_Debug /home/michalatra/Dokumenty/IO/CW_12/adapter/PostgresAdapter.cpp || cmake_object_order_depends_target_adapter
  DEP_FILE = CMakeFiles/adapter.dir/PostgresAdapter.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/adapter.dir
  OBJECT_FILE_DIR = CMakeFiles/adapter.dir

build CMakeFiles/adapter.dir/OracleAdapter.cpp.o: CXX_COMPILER__adapter_Debug /home/michalatra/Dokumenty/IO/CW_12/adapter/OracleAdapter.cpp || cmake_object_order_depends_target_adapter
  DEP_FILE = CMakeFiles/adapter.dir/OracleAdapter.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/adapter.dir
  OBJECT_FILE_DIR = CMakeFiles/adapter.dir

build CMakeFiles/adapter.dir/RedisORM.cpp.o: CXX_COMPILER__adapter_Debug /home/michalatra/Dokumenty/IO/CW_12/adapter/RedisORM.cpp || cmake_object_order_depends_target_adapter
  DEP_FILE = CMakeFiles/adapter.dir/RedisORM.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/adapter.dir
  OBJECT_FILE_DIR = CMakeFiles/adapter.dir

build CMakeFiles/adapter.dir/PostgresORM.cpp.o: CXX_COMPILER__adapter_Debug /home/michalatra/Dokumenty/IO/CW_12/adapter/PostgresORM.cpp || cmake_object_order_depends_target_adapter
  DEP_FILE = CMakeFiles/adapter.dir/PostgresORM.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/adapter.dir
  OBJECT_FILE_DIR = CMakeFiles/adapter.dir

build CMakeFiles/adapter.dir/OracleORM.cpp.o: CXX_COMPILER__adapter_Debug /home/michalatra/Dokumenty/IO/CW_12/adapter/OracleORM.cpp || cmake_object_order_depends_target_adapter
  DEP_FILE = CMakeFiles/adapter.dir/OracleORM.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/adapter.dir
  OBJECT_FILE_DIR = CMakeFiles/adapter.dir


# =============================================================================
# Link build statements for EXECUTABLE target adapter


#############################################
# Link the executable adapter

build adapter: CXX_EXECUTABLE_LINKER__adapter_Debug CMakeFiles/adapter.dir/main.cpp.o CMakeFiles/adapter.dir/SystemRejestracji.cpp.o CMakeFiles/adapter.dir/User.cpp.o CMakeFiles/adapter.dir/DbAdapter.cpp.o CMakeFiles/adapter.dir/RedisAdapter.cpp.o CMakeFiles/adapter.dir/PostgresAdapter.cpp.o CMakeFiles/adapter.dir/OracleAdapter.cpp.o CMakeFiles/adapter.dir/RedisORM.cpp.o CMakeFiles/adapter.dir/PostgresORM.cpp.o CMakeFiles/adapter.dir/OracleORM.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/adapter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = adapter
  TARGET_PDB = adapter.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michalatra/Dokumenty/IO/CW_12/adapter/cmake-build-debug && /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/ccmake -S/home/michalatra/Dokumenty/IO/CW_12/adapter -B/home/michalatra/Dokumenty/IO/CW_12/adapter/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michalatra/Dokumenty/IO/CW_12/adapter/cmake-build-debug && /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/michalatra/Dokumenty/IO/CW_12/adapter -B/home/michalatra/Dokumenty/IO/CW_12/adapter/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/michalatra/Dokumenty/IO/CW_12/adapter/cmake-build-debug

build all: phony adapter

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
