# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: command
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/michalatra/Dokumenty/IO/CW_12/command/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target command


#############################################
# Order-only phony target for command

build cmake_object_order_depends_target_command: phony || CMakeFiles/command.dir

build CMakeFiles/command.dir/main.cpp.o: CXX_COMPILER__command_Debug /home/michalatra/Dokumenty/IO/CW_12/command/main.cpp || cmake_object_order_depends_target_command
  DEP_FILE = CMakeFiles/command.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/command.dir
  OBJECT_FILE_DIR = CMakeFiles/command.dir

build CMakeFiles/command.dir/Command.cpp.o: CXX_COMPILER__command_Debug /home/michalatra/Dokumenty/IO/CW_12/command/Command.cpp || cmake_object_order_depends_target_command
  DEP_FILE = CMakeFiles/command.dir/Command.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/command.dir
  OBJECT_FILE_DIR = CMakeFiles/command.dir

build CMakeFiles/command.dir/RegisterCommand.cpp.o: CXX_COMPILER__command_Debug /home/michalatra/Dokumenty/IO/CW_12/command/RegisterCommand.cpp || cmake_object_order_depends_target_command
  DEP_FILE = CMakeFiles/command.dir/RegisterCommand.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/command.dir
  OBJECT_FILE_DIR = CMakeFiles/command.dir

build CMakeFiles/command.dir/UnregisterCommand.cpp.o: CXX_COMPILER__command_Debug /home/michalatra/Dokumenty/IO/CW_12/command/UnregisterCommand.cpp || cmake_object_order_depends_target_command
  DEP_FILE = CMakeFiles/command.dir/UnregisterCommand.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/command.dir
  OBJECT_FILE_DIR = CMakeFiles/command.dir

build CMakeFiles/command.dir/Registration.cpp.o: CXX_COMPILER__command_Debug /home/michalatra/Dokumenty/IO/CW_12/command/Registration.cpp || cmake_object_order_depends_target_command
  DEP_FILE = CMakeFiles/command.dir/Registration.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/command.dir
  OBJECT_FILE_DIR = CMakeFiles/command.dir

build CMakeFiles/command.dir/TaskProcessor.cpp.o: CXX_COMPILER__command_Debug /home/michalatra/Dokumenty/IO/CW_12/command/TaskProcessor.cpp || cmake_object_order_depends_target_command
  DEP_FILE = CMakeFiles/command.dir/TaskProcessor.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/command.dir
  OBJECT_FILE_DIR = CMakeFiles/command.dir

build CMakeFiles/command.dir/DbConnector.cpp.o: CXX_COMPILER__command_Debug /home/michalatra/Dokumenty/IO/CW_12/command/DbConnector.cpp || cmake_object_order_depends_target_command
  DEP_FILE = CMakeFiles/command.dir/DbConnector.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/command.dir
  OBJECT_FILE_DIR = CMakeFiles/command.dir

build CMakeFiles/command.dir/SystemRejestracji.cpp.o: CXX_COMPILER__command_Debug /home/michalatra/Dokumenty/IO/CW_12/command/SystemRejestracji.cpp || cmake_object_order_depends_target_command
  DEP_FILE = CMakeFiles/command.dir/SystemRejestracji.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/command.dir
  OBJECT_FILE_DIR = CMakeFiles/command.dir


# =============================================================================
# Link build statements for EXECUTABLE target command


#############################################
# Link the executable command

build command: CXX_EXECUTABLE_LINKER__command_Debug CMakeFiles/command.dir/main.cpp.o CMakeFiles/command.dir/Command.cpp.o CMakeFiles/command.dir/RegisterCommand.cpp.o CMakeFiles/command.dir/UnregisterCommand.cpp.o CMakeFiles/command.dir/Registration.cpp.o CMakeFiles/command.dir/TaskProcessor.cpp.o CMakeFiles/command.dir/DbConnector.cpp.o CMakeFiles/command.dir/SystemRejestracji.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/command.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = command
  TARGET_PDB = command.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michalatra/Dokumenty/IO/CW_12/command/cmake-build-debug && /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/ccmake -S/home/michalatra/Dokumenty/IO/CW_12/command -B/home/michalatra/Dokumenty/IO/CW_12/command/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michalatra/Dokumenty/IO/CW_12/command/cmake-build-debug && /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/michalatra/Dokumenty/IO/CW_12/command -B/home/michalatra/Dokumenty/IO/CW_12/command/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/michalatra/Dokumenty/IO/CW_12/command/cmake-build-debug

build all: phony command

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/michalatra/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
