# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: composite_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/XPS-15/Documents/Semestr$ IV/IO/design-patterns/composite/composite_project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target composite_project


#############################################
# Order-only phony target for composite_project

build cmake_object_order_depends_target_composite_project: phony || CMakeFiles/composite_project.dir

build CMakeFiles/composite_project.dir/main.cpp.obj: CXX_COMPILER__composite_project_Debug C$:/Users/XPS-15/Documents/Semestr$ IV/IO/design-patterns/composite/composite_project/main.cpp || cmake_object_order_depends_target_composite_project
  DEP_FILE = CMakeFiles\composite_project.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\composite_project.dir
  OBJECT_FILE_DIR = CMakeFiles\composite_project.dir

build CMakeFiles/composite_project.dir/Component.cpp.obj: CXX_COMPILER__composite_project_Debug C$:/Users/XPS-15/Documents/Semestr$ IV/IO/design-patterns/composite/composite_project/Component.cpp || cmake_object_order_depends_target_composite_project
  DEP_FILE = CMakeFiles\composite_project.dir\Component.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\composite_project.dir
  OBJECT_FILE_DIR = CMakeFiles\composite_project.dir

build CMakeFiles/composite_project.dir/TextBox.cpp.obj: CXX_COMPILER__composite_project_Debug C$:/Users/XPS-15/Documents/Semestr$ IV/IO/design-patterns/composite/composite_project/TextBox.cpp || cmake_object_order_depends_target_composite_project
  DEP_FILE = CMakeFiles\composite_project.dir\TextBox.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\composite_project.dir
  OBJECT_FILE_DIR = CMakeFiles\composite_project.dir

build CMakeFiles/composite_project.dir/Button.cpp.obj: CXX_COMPILER__composite_project_Debug C$:/Users/XPS-15/Documents/Semestr$ IV/IO/design-patterns/composite/composite_project/Button.cpp || cmake_object_order_depends_target_composite_project
  DEP_FILE = CMakeFiles\composite_project.dir\Button.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\composite_project.dir
  OBJECT_FILE_DIR = CMakeFiles\composite_project.dir

build CMakeFiles/composite_project.dir/Paragraph.cpp.obj: CXX_COMPILER__composite_project_Debug C$:/Users/XPS-15/Documents/Semestr$ IV/IO/design-patterns/composite/composite_project/Paragraph.cpp || cmake_object_order_depends_target_composite_project
  DEP_FILE = CMakeFiles\composite_project.dir\Paragraph.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\composite_project.dir
  OBJECT_FILE_DIR = CMakeFiles\composite_project.dir

build CMakeFiles/composite_project.dir/Div.cpp.obj: CXX_COMPILER__composite_project_Debug C$:/Users/XPS-15/Documents/Semestr$ IV/IO/design-patterns/composite/composite_project/Div.cpp || cmake_object_order_depends_target_composite_project
  DEP_FILE = CMakeFiles\composite_project.dir\Div.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\composite_project.dir
  OBJECT_FILE_DIR = CMakeFiles\composite_project.dir

build CMakeFiles/composite_project.dir/WebsiteCreator.cpp.obj: CXX_COMPILER__composite_project_Debug C$:/Users/XPS-15/Documents/Semestr$ IV/IO/design-patterns/composite/composite_project/WebsiteCreator.cpp || cmake_object_order_depends_target_composite_project
  DEP_FILE = CMakeFiles\composite_project.dir\WebsiteCreator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\composite_project.dir
  OBJECT_FILE_DIR = CMakeFiles\composite_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target composite_project


#############################################
# Link the executable composite_project.exe

build composite_project.exe: CXX_EXECUTABLE_LINKER__composite_project_Debug CMakeFiles/composite_project.dir/main.cpp.obj CMakeFiles/composite_project.dir/Component.cpp.obj CMakeFiles/composite_project.dir/TextBox.cpp.obj CMakeFiles/composite_project.dir/Button.cpp.obj CMakeFiles/composite_project.dir/Paragraph.cpp.obj CMakeFiles/composite_project.dir/Div.cpp.obj CMakeFiles/composite_project.dir/WebsiteCreator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\composite_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = composite_project.exe
  TARGET_IMPLIB = libcomposite_project.dll.a
  TARGET_PDB = composite_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\XPS-15\Documents\Semestr IV\IO\design-patterns\composite\composite_project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\XPS-15\Documents\Semestr IV\IO\design-patterns\composite\composite_project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\XPS-15\Documents\Semestr IV\IO\design-patterns\composite\composite_project" -B"C:\Users\XPS-15\Documents\Semestr IV\IO\design-patterns\composite\composite_project\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build composite_project: phony composite_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/XPS-15/Documents/Semestr IV/IO/design-patterns/composite/composite_project/cmake-build-debug

build all: phony composite_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
