"C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2022.1/bin/ninja/win/ninja.exe" -G Ninja -S "C:\Users\XPS-15\Documents\Semestr IV\IO\design-patterns\decorator\decorator_project" -B "C:\Users\XPS-15\Documents\Semestr IV\IO\design-patterns\decorator\decorator_project\cmake-build-debug"
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/XPS-15/Documents/Semestr IV/IO/design-patterns/decorator/decorator_project/cmake-build-debug
